{
    "name": "andrejsstepanovs/business-days-calculator",
    "type": "library",
    "description": "Business day calculation",
    "keywords": ["business", "days"],
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Andrejs Stepanovs",
            "email": "andrejsstepanovs@gmail.com",
            "homepage": "https://github.com/andrejsstepanovs/business-days-calculator"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.*",
        "satooshi/php-coveralls": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "BusinessDays\\": "src"
        }
    }
}
